{
  "name": "ts-node-express-drizzle",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npx tsc && npm run drizzle:generate",
    "infra": "docker compose up -d",
    "start": "node dist/db/migrate.js && node dist/index.js",
    "dev": "npm run infra && npm run drizzle:generate && npm run drizzle:migrate && nodemon",
    "drizzle:generate": "drizzle-kit generate:pg",
    "drizzle:migrate": "npx tsx src/db/migrate.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.29.4",
    "express": "^4.18.2",
    "postgres": "^3.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.20",
    "drizzle-kit": "^0.20.14",
    "nodemon": "^3.1.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
